# pluginframework

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: Commands.md  Translations.md  Usage.md
src/main/java/com/publicuhc/: CommandMapper.java  CommandProxy.java  CommandRequest.java  DefaultRouter.java  Framework.java  FrameworkJavaPlugin.java  PluginModule.java  Router.java  SenderType.java
src/main/java/com/publicuhc/commands/: CommandModule.java  CommandProxy.java  CommandRequest.java  CommandRequestBuilder.java  DefaultCommandRequestBuilder.java  DefaultRouter.java  Router.java
src/main/java/com/publicuhc/commands/annotation/: CommandMethod.java  RouteInfo.java  TabCompletion.java
src/main/java/com/publicuhc/commands/exceptions/: AnnotationMissingException.java  BaseCommandNotFoundException.java  CommandClassParseException.java  DetailsMethodNotFoundException.java  InvalidMethodParametersException.java  InvalidReturnTypeException.java
src/main/java/com/publicuhc/commands/proxies/: AbstractMethodProxy.java  CommandProxy.java  DefaultMethodProxy.java  MethodProxy.java  ProxyTriggerException.java  TabCompleteProxy.java
src/main/java/com/publicuhc/commands/requests/: CommandRequest.java  CommandRequestBuilder.java  DefaultCommandRequestBuilder.java  SenderType.java
src/main/java/com/publicuhc/commands/routing/: BaseMethodRoute.java  DefaultRouter.java  MethodRoute.java  Router.java
src/main/java/com/publicuhc/configuration/: Config.java  ConfigurationModule.java  Configurator.java  DefaultConfig.java  DefaultConfigurator.java
src/main/java/com/publicuhc/configuration/events/: ConfigFileReloadedEvent.java
src/main/java/com/publicuhc/pluginframework/: FrameworkJavaPlugin.java  PluginLoggerInjectable.java  PluginModule.java
src/main/java/com/publicuhc/pluginframework/commands/: CommandModule.java
src/main/java/com/publicuhc/pluginframework/commands/annotation/: CommandMethod.java  CommandOptions.java  RouteInfo.java  TabCompletion.java
src/main/java/com/publicuhc/pluginframework/commands/exceptions/: AnnotationMissingException.java  (+5 more)
src/main/java/com/publicuhc/pluginframework/configuration/: ConfigurationModule.java  Configurator.java  DefaultConfigurator.java
src/main/java/com/publicuhc/pluginframework/locale/: BukkitLocaleFetcher.java  BukkitLocaleProvider.java  LocaleFetcher.java  LocaleModule.java  LocaleProvider.java
src/main/java/com/publicuhc/pluginframework/metrics/: MetricsModule.java  PluginMetrics.java
src/main/java/com/publicuhc/pluginframework/routing/: CommandMethod.java  CommandOptions.java  CommandOptionsParser.java  CommandRequest.java  CommandRoute.java  DefaultCommandOptionsParser.java  DefaultCommandRoute.java  DefaultMethodProxy.java  DefaultRouter.java  DefaultRoutingMethodParser.java  MethodProxy.java  OptionsMethod.java  Permission.java  Router.java  RoutingMethodParser.java  RoutingModule.java  SenderType.java  SubcommandLengthComparator.java
src/main/java/com/publicuhc/pluginframework/translate/: BukkitTranslateReflection.java  DefaultTranslate.java  Translate.java  TranslateModule.java  TranslateReflection.java  YamlControl.java  YamlResourceBundle.java
src/main/java/com/publicuhc/pluginframework/util/: Coordinates.java  SimplePair.java  UUIDFetcher.java  YamlUtil.java
src/main/java/com/publicuhc/translate/: DefaultTranslate.java  Translate.java  TranslateModule.java
src/main/java/com/publicuhc/translate/exceptions/: LocaleNotFoundError.java  LocaleNotFoundException.java
src/main/resources/: locales.yml
src/test/java/com/publicuhc/: FrameworkJavaPluginTest.java  FrameworkTest.java  TestPluginExtraModules.java
src/test/java/com/publicuhc/commands/: RouteMatchingTest.java  TestMethodProxy.java
src/test/java/com/publicuhc/commands/proxies/: CommandProxyTest.java  DefaultMethodProxyTest.java  TabCompleteProxyTest.java  TestTrigger.java
src/test/java/com/publicuhc/commands/requests/: CommandRequestTest.java  DefaultCommandRequestBuilderTest.java  SenderTypeTest.java
src/test/java/com/publicuhc/commands/routing/: BaseMethodRouteTest.java  DefaultRouterTest.java
src/test/java/com/publicuhc/configuration/: DefaultConfigTest.java  DefaultConfiguratorTest.java
src/test/java/com/publicuhc/pluginframework/: Benchmarks.java  FrameworkJavaPluginTest.java  ReflectionBenchmark.java  ReflectionTest.java  TestObject.java  WithSelfAnswer.java
src/test/java/com/publicuhc/pluginframework/benchmarks/: Benchmarks.java  MethodHandleMethodProxyBenchmarks.java  ReflectionBenchmarks.java  ReflectionMethodProxyBenchmarks.java
src/test/java/com/publicuhc/pluginframework/configuration/: DefaultConfiguratorTest.java
src/test/java/com/publicuhc/pluginframework/matchers/: ListOfSize.java  UHCMatchers.java
src/test/java/com/publicuhc/pluginframework/routing/: CommandRequestTest.java  DefaultCommandOptionsParserTest.java  DefaultCommandRouteTest.java  DefaultMethodProxyTest.java  DefaultRouterTest.java  DefaultRoutingMethodParserTest.java  SenderTypeTest.java  SubcommandLengthComparatorTest.java
src/test/java/com/publicuhc/pluginframework/testplugins/: TestPluginDefaultModules.java  TestPluginExtraModules.java  TestPluginNoModules.java  TestPluginReplaceModules.java
src/test/java/com/publicuhc/pluginframework/translate/: DefaultTranslateTest.java
src/test/java/com/publicuhc/pluginframework/util/: SimplePairTest.java  UUIDFetcherTest.java
src/test/java/com/publicuhc/test/commands/: TestCommand.java
src/test/java/com/publicuhc/test/framework/: FrameworkInitTest.java  TestFrameworkInit.java
src/test/java/com/publicuhc/test/proxy/: ProxyTest.java  RouteMatchingTest.java  TestMethodProxy.java
src/test/java/com/publicuhc/test/router/: RegisterCommandsTest.java
src/test/java/com/publicuhc/testplugins/: TestPluginDefaultModules.java  TestPluginExtraModules.java  TestPluginReplaceModules.java
src/test/java/com/publicuhc/translate/: DefaultTranslateTest.java
src/test/resources/: test.yml
src/test/resources/testfolder/: subtest.yml
src/test/resources/translations/: lang.yml  lang_fr.yml  test.yml
(+127 files in other folders)
