<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pom.xml
  ~
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014 Graham Howden <graham_howden1 at yahoo.co.uk>.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.publicuhc</groupId>
    <artifactId>pluginframework</artifactId>
    <version>0.2-SNAPSHOT</version>

    <properties>
        <bukkit.version>1.7.9-R0.2</bukkit.version>
        <mcstats.version>R8-SNAPSHOT</mcstats.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <powermock.version>1.5.4</powermock.version>
        <sisu-guice.version>3.1.5</sisu-guice.version>
        <assertj.version>1.5.0</assertj.version>
        <jmh.version>0.9.5</jmh.version>
        <fanciful.version>0.2.0-SNAPSHOT</fanciful.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>MIT</name>
            <url>LICENSE</url>
            <distribution>repo</distribution>
            <comments>License for PluginFramework</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Eluinhost/ghowden</id>
            <name>Eluinhost/ghowden</name>
            <email>graham_howden1@yahoo.co.uk</email>
            <url>http://publicuhc.com</url>
            <organization>publicuhc</organization>
            <organizationUrl>http://publicuhc.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>"Europe/London" (UTC+00:00)</timezone>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/60572e556ada5ae680a551b8aaa30506</picUrl>
            </properties>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>uhc-public</id>
            <url>http://nexus.publicuhc.com/content/groups/public</url>
        </repository>
        <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
        <repository>
            <id>fanciful-mvn-repo</id>
            <url>https://raw.github.com/mkremins/fanciful/mvn-repo/</url>
        </repository>
    </repositories>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/Eluinhost/pluginframework/issues</url>
    </issueManagement>

    <ciManagement>
        <system>TravisCI</system>
        <url>https://travis-ci.org/Eluinhost/pluginframework</url>
    </ciManagement>

    <scm>
        <connection>scm:https://github.com/Eluinhost/pluginframework.git</connection>
        <tag>HEAD</tag>
        <url>https://github.com/Eluinhost/pluginframework</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>net.sf.jopt-simple</artifactId>
                    <groupId>jopt-simple</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mkremins</groupId>
            <artifactId>fanciful</artifactId>
            <version>${fanciful.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>${mcstats.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>sisu-guice</artifactId>
            <version>${sisu-guice.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.sisu.inject</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${sisu-guice.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.sisu.inject</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>${sisu-guice.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>${bukkit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>publicuhc.releases</id>
            <url>http://nexus.publicuhc.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>publicuhc.snapshots</id>
            <url>http://nexus.publicuhc.com/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>publicuhc.sites</id>
            <url>dav:http://nexus.publicuhc.com/content/sites/site/${project.groupId}/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createSourcesJar>true</createSourcesJar>
                    <shadeSourcesContent>true</shadeSourcesContent>
                    <artifactSet>
                        <includes>
                            <include>org.sonatype.sisu:sisu-guice</include>
                            <include>org.sonatype.sisu.inject:guice-multibindings</include>
                            <include>org.sonatype.sisu.inject:guice-assistedinject</include>
                            <include>javax.inject:javax.inject</include>
                            <include>aopalliance:aopalliance</include>
                            <include>org.mcstats.bukkit:metrics</include>
                            <include>net.sf.jopt-simple:jopt-simple</include>
                            <include>mkremins:fanciful</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>joptsimple</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}.shaded.joptsimple</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.inject</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}.shaded.inject</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.inject</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}.shaded.javax</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.aopalliance</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}.shaded.aopalliance</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.mcstats</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}.shaded.metrics</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>mkremins</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}.shaded.mkremins</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.amoebaman</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}.shaded.amoebaman</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>
</project>